<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Belanosima&family=Caprasimo&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: 'Bacasime Antique', serif;
        }

        :root {
            --text-color: #ffffff;
            --main-color: #12bbff;
            --bg-color: #1b1f24;

            --big-font: 4.5rem;
            --h4-font: 1.6rem;
            --p-font: 1.1rem;
        }

        body {
            color: var(--text-color);
            /* background: var(--bg-color); */
            background: #000;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 16%;
            background: transparent;
            transition: all .55s ease;
        }

        .logo {
            font-size: 36px;
            color: var(--text-color);
            font-weight: 600;
        }

        span {
            color: var(--main-color);
        }

        .navlist {
            display: flex;
        }

        .navlist a {
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--text-color);
            transition: all .50s ease;
        }

        .navlist a:hover {
            color: var(--main-color);
            text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
        }

        .navlist a.active {
            color: var(--main-color);
        }

        .h-btn {
            display: inline-block;
            padding: 11px 26px;
            background: transparent;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            border-radius: 8px;
            font-weight: 600;
            transition: all .55s ease;
        }

        .h-btn:hover {
            background: var(--main-color);
            color: var(--bg-color);
            box-shadow: 0 0 20px var(--main-color);
            transform: scale(1.1);
        }

        section {
            padding: 0 16%;
        }

        .hero {
            width: 100%;
            height: 100vh;
        }

        .main-content {
            padding-top: 300px;
        }

        .main-content h4 {
            font-size: var(--h4-font);
        }

        .main-content h1 {
            font-size: var(--big-font);
            font-weight: 900;
            margin: 20px 0 20px;
            line-height: 1.2;
        }

        .main-content p {
            font-size: 16px;
            font-weight: 400;
            width: 620px;
            max-width: 100%;
            color: #eee;
            line-height: 30px;
            margin-bottom: 15px;
        }

        .social {
            margin-bottom: 40px;
        }

        .social a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            color: var(--main-color);
            border-radius: 50%;
            backdrop-filter: brightness(88%);
            font-size: 20px;
            margin-right: 17px;
            box-shadow: 0 0 2px transparent;
            cursor: pointer;
            transition: all .55s ease;
        }

        .social a:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 11px 26px;
            background: var(--main-color);
            color: var(--bg-color);
            border: 2px solid var(--main-color);
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600px;
            transition: all 0.55s ease;
        }

        .btn:hover {
            background: transparent;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            box-shadow: 0 0 20px var(--main-color);
        }

        .btn2 {
            background: transparent;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            margin-left: 15px;
            transition: all .55s ease;
        }

        .btn2:hover {
            background: var(--main-color);
            color: var(--bg-color);
        }

        .bottom {
            margin-top: 295px;

        }

        .bottom p {
            font-size: 15px;
            font-weight: 400;
            color: #eee;
            letter-spacing: 1px;
        }
        .box{
            position: absolute;
            top: 5%;
            right: 0%;
            width: 1000px;
            height: 1000px;
        }
        model-viewer{
            width: 900px;
            height: 900px;
        }
        @media(max-width: 600px){
            header {
            position: fixed;
            width: 80%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0%;
        }
        .logo {
            font-size: 18px;
            color: var(--text-color);
            font-weight: 600;
        }
        .h-btn {
            visibility: hidden;
        }
        section {
            padding: 0px 6%;
        }
        .main-content {
            padding-top: 500px;
        }
        .bottom {
            margin-top: 20px;
        }
        .box{
            position: absolute;
            top: 10%;
            left: 15%;
            width: 400px;
            height: 400px;
        }
        model-viewer{
            width: 350px;
            height:350px;
        }
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Developer <span>TechnoHacks.</span></a>

        <ul class="navlist">
            <li><a href="#" class="active" style="margin-left: 40px;">Home</a></li>
            <li><a href="#" style="margin-left: 40px;">About</a></li>
            <li><a href="#" style="margin-left: 40px;">Service<a></li>
            <li><a href="#" style="margin-left: 40px;">Portfolio</a></li>
            <li><a href="#" style="margin-left: 40px;">Contact</a></li>
        </ul>

        <div class="top-btnn">
            <a href="#" class="h-btn">Contact me</a>
        </div>
    </header>

    <section class="hero">
        <div class="main-content">
            <h4>Hi, There!</h4>
            <h1>I'm <br> <span class="input"></span></h1>
            <p>My name is Aman Verma. I'm a student of Computer Applications in the second year. My campus name is Shri
                Ram Group of College in Muzaffarnagar.</p>
            <div class="social">
                <a href="https://instagram.com/itz___av___?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/aman-verma-394b09239" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://codepen.io/your-work" target="_blank"><i class="fa-brands fa-codepen"></i></a>
                <a href="https://github.com/vamanverma161/Portfolio.git" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100049677442263&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>

            <div class="main-btnn">
                <a href="#" class="btn">Hire me</a>
                <a href="#" class="btn btn2">Download CV</a>
            </div>
        </div>
        <div class="box">
            <!-- camera-controls -->
            <model-viewer alt="model" src="scene.gltf" auto-rotate camera-controls ar ios-src="scene.gltf"></model-viewer>
        </div>

        <div class="bottom">
            <p>Copyright © 2023 - Made by Aman Verma.</p>
        </div>
    </section>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js">
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        let typed = new Typed(".input", {
            strings: ["Aman Verma", "Web Developer", "UI UX Designer"],
            typeSpeed: 70,
            backSpeed: 65,
            loop: true
        })
        const sr = ScrollReveal({
            distance: '35px',
            duration: 2400,
            reset: true
        });
        sr.reveal('.logo', { delay: 210, origin: 'left' });
        sr.reveal('.navlist', { delay: 310, origin: 'top' });
        sr.reveal('.top-btnn', { delay: 410, origin: 'right' });

        sr.reveal('.main-content h4', { delay: 510, origin: 'top' });
        sr.reveal('.main-content h1', { delay: 610, origin: 'left' });
        sr.reveal('.main-content p', { delay: 710, origin: 'right' });
        sr.reveal('.social', { delay: 810, origin: 'left' });
        sr.reveal('.main-btnn', { delay: 910, origin: 'top' });

        sr.reveal('.bottom', { delay: 1010, origin: 'bottom' });
        sr.reveal('.social', { delay: 810, origin: 'left' });
    </script>
</body>

</html>